{
  "expo": {
    "name": "Monastery360",
    "slug": "monastery360",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "monastery360",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ashhhh1535.sacredsikkim",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show nearby monasteries."
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app needs access to your location to show nearby monasteries.",
          "locationWhenInUsePermission": "This app needs access to your location to show nearby monasteries."
        }
      ],
      "expo-maps",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    },
    "android": {
      "package": "com.ashhhh1535.sacredsikkim",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "INTERNET"
      ],
      "splash": {
        "image": "./assets/images/icon.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      }
    }
  }
}
